# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'duplicateremoveUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_duplicateremove_Form(object):
    def setupUi(self, duplicateremove_Form):
        duplicateremove_Form.setObjectName("duplicateremove_Form")
        duplicateremove_Form.resize(610, 658)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(duplicateremove_Form.sizePolicy().hasHeightForWidth())
        duplicateremove_Form.setSizePolicy(sizePolicy)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(duplicateremove_Form)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.dupremove_import_pushButton = QtWidgets.QPushButton(duplicateremove_Form)
        self.dupremove_import_pushButton.setObjectName("dupremove_import_pushButton")
        self.horizontalLayout_3.addWidget(self.dupremove_import_pushButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.dupremove_help_pushButton = QtWidgets.QPushButton(duplicateremove_Form)
        self.dupremove_help_pushButton.setObjectName("dupremove_help_pushButton")
        self.horizontalLayout_3.addWidget(self.dupremove_help_pushButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.dupremove_text_textEdit = QtWidgets.QTextEdit(duplicateremove_Form)
        self.dupremove_text_textEdit.setObjectName("dupremove_text_textEdit")
        self.verticalLayout_3.addWidget(self.dupremove_text_textEdit)
        self.line = QtWidgets.QFrame(duplicateremove_Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_3.addWidget(self.line)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.dupremove_perline_radioButton = QtWidgets.QRadioButton(duplicateremove_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dupremove_perline_radioButton.sizePolicy().hasHeightForWidth())
        self.dupremove_perline_radioButton.setSizePolicy(sizePolicy)
        self.dupremove_perline_radioButton.setObjectName("dupremove_perline_radioButton")
        self.horizontalLayout.addWidget(self.dupremove_perline_radioButton)
        self.dupremove_splitsign_lineEdit = QtWidgets.QLineEdit(duplicateremove_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dupremove_splitsign_lineEdit.sizePolicy().hasHeightForWidth())
        self.dupremove_splitsign_lineEdit.setSizePolicy(sizePolicy)
        self.dupremove_splitsign_lineEdit.setMinimumSize(QtCore.QSize(30, 0))
        self.dupremove_splitsign_lineEdit.setMaximumSize(QtCore.QSize(30, 16777215))
        self.dupremove_splitsign_lineEdit.setText("")
        self.dupremove_splitsign_lineEdit.setMaxLength(2)
        self.dupremove_splitsign_lineEdit.setObjectName("dupremove_splitsign_lineEdit")
        self.horizontalLayout.addWidget(self.dupremove_splitsign_lineEdit)
        self.label_2 = QtWidgets.QLabel(duplicateremove_Form)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.dupremove_mulline_radioButton = QtWidgets.QRadioButton(duplicateremove_Form)
        self.dupremove_mulline_radioButton.setChecked(True)
        self.dupremove_mulline_radioButton.setObjectName("dupremove_mulline_radioButton")
        self.verticalLayout.addWidget(self.dupremove_mulline_radioButton)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.dupremove_mulline_checkBox = QtWidgets.QCheckBox(duplicateremove_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dupremove_mulline_checkBox.sizePolicy().hasHeightForWidth())
        self.dupremove_mulline_checkBox.setSizePolicy(sizePolicy)
        self.dupremove_mulline_checkBox.setObjectName("dupremove_mulline_checkBox")
        self.horizontalLayout_4.addWidget(self.dupremove_mulline_checkBox)
        self.dupremove_check_comboBox = QtWidgets.QComboBox(duplicateremove_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dupremove_check_comboBox.sizePolicy().hasHeightForWidth())
        self.dupremove_check_comboBox.setSizePolicy(sizePolicy)
        self.dupremove_check_comboBox.setMaximumSize(QtCore.QSize(100, 16777215))
        self.dupremove_check_comboBox.setObjectName("dupremove_check_comboBox")
        self.horizontalLayout_4.addWidget(self.dupremove_check_comboBox)
        self.dupremove_check_lineEdit = QtWidgets.QLineEdit(duplicateremove_Form)
        self.dupremove_check_lineEdit.setObjectName("dupremove_check_lineEdit")
        self.horizontalLayout_4.addWidget(self.dupremove_check_lineEdit)
        self.label_3 = QtWidgets.QLabel(duplicateremove_Form)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_4.addWidget(self.label_3)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.line_2 = QtWidgets.QFrame(duplicateremove_Form)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.dupremove_match_pushButton = QtWidgets.QPushButton(duplicateremove_Form)
        self.dupremove_match_pushButton.setObjectName("dupremove_match_pushButton")
        self.horizontalLayout_2.addWidget(self.dupremove_match_pushButton)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.dupremove_output_pushButton = QtWidgets.QPushButton(duplicateremove_Form)
        self.dupremove_output_pushButton.setObjectName("dupremove_output_pushButton")
        self.horizontalLayout_2.addWidget(self.dupremove_output_pushButton)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        spacerItem5 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        self.verticalLayout_3.addItem(spacerItem5)
        self.dupremove_output_textEdit = QtWidgets.QTextEdit(duplicateremove_Form)
        self.dupremove_output_textEdit.setObjectName("dupremove_output_textEdit")
        self.verticalLayout_3.addWidget(self.dupremove_output_textEdit)
        self.horizontalLayout_5.addLayout(self.verticalLayout_3)

        self.retranslateUi(duplicateremove_Form)
        QtCore.QMetaObject.connectSlotsByName(duplicateremove_Form)

    def retranslateUi(self, duplicateremove_Form):
        _translate = QtCore.QCoreApplication.translate
        duplicateremove_Form.setWindowTitle(_translate("duplicateremove_Form", "数据去重"))
        self.dupremove_import_pushButton.setText(_translate("duplicateremove_Form", "导入"))
        self.dupremove_help_pushButton.setText(_translate("duplicateremove_Form", "如何使用？"))
        self.dupremove_perline_radioButton.setText(_translate("duplicateremove_Form", "单行内以"))
        self.label_2.setText(_translate("duplicateremove_Form", "为分割并匹配，留空为空格"))
        self.dupremove_mulline_radioButton.setText(_translate("duplicateremove_Form", "不同行间匹配"))
        self.dupremove_mulline_checkBox.setText(_translate("duplicateremove_Form", "只有符合"))
        self.label_3.setText(_translate("duplicateremove_Form", "格式的数据才进行匹配"))
        self.dupremove_match_pushButton.setText(_translate("duplicateremove_Form", "匹配去重"))
        self.dupremove_output_pushButton.setText(_translate("duplicateremove_Form", "输出到文件"))
