# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ipjudgeconfigUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ipjudge_config_Form(object):
    def setupUi(self, ipjudge_config_Form):
        ipjudge_config_Form.setObjectName("ipjudge_config_Form")
        ipjudge_config_Form.resize(800, 432)
        self.gridLayout_3 = QtWidgets.QGridLayout(ipjudge_config_Form)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.ipjudge_config_tableWidget = QtWidgets.QTableWidget(ipjudge_config_Form)
        self.ipjudge_config_tableWidget.setObjectName("ipjudge_config_tableWidget")
        self.ipjudge_config_tableWidget.setColumnCount(0)
        self.ipjudge_config_tableWidget.setRowCount(0)
        self.gridLayout_2.addWidget(self.ipjudge_config_tableWidget, 0, 0, 3, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(ipjudge_config_Form)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 2)
        self.ipjudge_config_ipaddr_lineEdit = QtWidgets.QLineEdit(ipjudge_config_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_config_ipaddr_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipjudge_config_ipaddr_lineEdit.setSizePolicy(sizePolicy)
        self.ipjudge_config_ipaddr_lineEdit.setObjectName("ipjudge_config_ipaddr_lineEdit")
        self.gridLayout.addWidget(self.ipjudge_config_ipaddr_lineEdit, 0, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(ipjudge_config_Form)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(ipjudge_config_Form)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 2)
        self.ipjudge_config_note_lineEdit = QtWidgets.QLineEdit(ipjudge_config_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_config_note_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipjudge_config_note_lineEdit.setSizePolicy(sizePolicy)
        self.ipjudge_config_note_lineEdit.setObjectName("ipjudge_config_note_lineEdit")
        self.gridLayout.addWidget(self.ipjudge_config_note_lineEdit, 2, 2, 1, 1)
        self.ipjudge_config_mask_lineEdit = QtWidgets.QLineEdit(ipjudge_config_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_config_mask_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipjudge_config_mask_lineEdit.setSizePolicy(sizePolicy)
        self.ipjudge_config_mask_lineEdit.setObjectName("ipjudge_config_mask_lineEdit")
        self.gridLayout.addWidget(self.ipjudge_config_mask_lineEdit, 1, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.ipjudge_config_add_pushButton = QtWidgets.QPushButton(ipjudge_config_Form)
        self.ipjudge_config_add_pushButton.setObjectName("ipjudge_config_add_pushButton")
        self.verticalLayout.addWidget(self.ipjudge_config_add_pushButton)
        self.ipjudge_config_del_pushButton = QtWidgets.QPushButton(ipjudge_config_Form)
        self.ipjudge_config_del_pushButton.setObjectName("ipjudge_config_del_pushButton")
        self.verticalLayout.addWidget(self.ipjudge_config_del_pushButton)
        self.gridLayout_2.addLayout(self.verticalLayout, 1, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem1, 2, 1, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)

        self.retranslateUi(ipjudge_config_Form)
        QtCore.QMetaObject.connectSlotsByName(ipjudge_config_Form)
        ipjudge_config_Form.setTabOrder(self.ipjudge_config_tableWidget, self.ipjudge_config_ipaddr_lineEdit)
        ipjudge_config_Form.setTabOrder(self.ipjudge_config_ipaddr_lineEdit, self.ipjudge_config_mask_lineEdit)
        ipjudge_config_Form.setTabOrder(self.ipjudge_config_mask_lineEdit, self.ipjudge_config_note_lineEdit)
        ipjudge_config_Form.setTabOrder(self.ipjudge_config_note_lineEdit, self.ipjudge_config_add_pushButton)
        ipjudge_config_Form.setTabOrder(self.ipjudge_config_add_pushButton, self.ipjudge_config_del_pushButton)

    def retranslateUi(self, ipjudge_config_Form):
        _translate = QtCore.QCoreApplication.translate
        ipjudge_config_Form.setWindowTitle(_translate("ipjudge_config_Form", "内网地址范围配置"))
        self.label.setText(_translate("ipjudge_config_Form", "*IP地址："))
        self.label_2.setText(_translate("ipjudge_config_Form", "掩码："))
        self.label_3.setText(_translate("ipjudge_config_Form", "备注："))
        self.ipjudge_config_add_pushButton.setText(_translate("ipjudge_config_Form", "添加"))
        self.ipjudge_config_del_pushButton.setText(_translate("ipjudge_config_Form", "删除"))
