# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ipjundgeUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ipjundge_Form(object):
    def setupUi(self, ipjundge_Form):
        ipjundge_Form.setObjectName("ipjundge_Form")
        ipjundge_Form.resize(807, 519)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(ipjundge_Form)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.ipjudge_source_textEdit = QtWidgets.QTextEdit(ipjundge_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_source_textEdit.sizePolicy().hasHeightForWidth())
        self.ipjudge_source_textEdit.setSizePolicy(sizePolicy)
        self.ipjudge_source_textEdit.setMinimumSize(QtCore.QSize(300, 0))
        self.ipjudge_source_textEdit.setTabChangesFocus(True)
        self.ipjudge_source_textEdit.setOverwriteMode(False)
        self.ipjudge_source_textEdit.setAcceptRichText(False)
        self.ipjudge_source_textEdit.setObjectName("ipjudge_source_textEdit")
        self.verticalLayout_6.addWidget(self.ipjudge_source_textEdit)
        self.gridLayout_2.addLayout(self.verticalLayout_6, 1, 0, 2, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        self.gridLayout.addItem(spacerItem, 3, 0, 1, 1)
        self.ipjudge_import_pushButton = QtWidgets.QPushButton(ipjundge_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_import_pushButton.sizePolicy().hasHeightForWidth())
        self.ipjudge_import_pushButton.setSizePolicy(sizePolicy)
        self.ipjudge_import_pushButton.setObjectName("ipjudge_import_pushButton")
        self.gridLayout.addWidget(self.ipjudge_import_pushButton, 4, 0, 1, 1)
        self.ipjudge_judge_pushButton = QtWidgets.QPushButton(ipjundge_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_judge_pushButton.sizePolicy().hasHeightForWidth())
        self.ipjudge_judge_pushButton.setSizePolicy(sizePolicy)
        self.ipjudge_judge_pushButton.setObjectName("ipjudge_judge_pushButton")
        self.gridLayout.addWidget(self.ipjudge_judge_pushButton, 6, 0, 1, 1)
        self.ipjudge_manageIPs_pushButton = QtWidgets.QPushButton(ipjundge_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_manageIPs_pushButton.sizePolicy().hasHeightForWidth())
        self.ipjudge_manageIPs_pushButton.setSizePolicy(sizePolicy)
        self.ipjudge_manageIPs_pushButton.setObjectName("ipjudge_manageIPs_pushButton")
        self.gridLayout.addWidget(self.ipjudge_manageIPs_pushButton, 2, 0, 1, 3)
        spacerItem1 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        self.gridLayout.addItem(spacerItem1, 5, 0, 1, 1)
        self.ipjudge_clear_pushButton = QtWidgets.QPushButton(ipjundge_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_clear_pushButton.sizePolicy().hasHeightForWidth())
        self.ipjudge_clear_pushButton.setSizePolicy(sizePolicy)
        self.ipjudge_clear_pushButton.setMaximumSize(QtCore.QSize(133, 16777215))
        self.ipjudge_clear_pushButton.setObjectName("ipjudge_clear_pushButton")
        self.gridLayout.addWidget(self.ipjudge_clear_pushButton, 4, 1, 1, 1)
        self.ipjudge_output_pushButton = QtWidgets.QPushButton(ipjundge_Form)
        self.ipjudge_output_pushButton.setObjectName("ipjudge_output_pushButton")
        self.gridLayout.addWidget(self.ipjudge_output_pushButton, 6, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        self.gridLayout.addItem(spacerItem2, 1, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 3, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        self.gridLayout.addItem(spacerItem3, 7, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 1, 2, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem4, 1, 1, 1, 1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_10 = QtWidgets.QLabel(ipjundge_Form)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_4.addWidget(self.label_10)
        self.ipjudge_result_textEdit = QtWidgets.QTextEdit(ipjundge_Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipjudge_result_textEdit.sizePolicy().hasHeightForWidth())
        self.ipjudge_result_textEdit.setSizePolicy(sizePolicy)
        self.ipjudge_result_textEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.ipjudge_result_textEdit.setTabChangesFocus(True)
        self.ipjudge_result_textEdit.setReadOnly(True)
        self.ipjudge_result_textEdit.setTabStopWidth(80)
        self.ipjudge_result_textEdit.setObjectName("ipjudge_result_textEdit")
        self.verticalLayout_4.addWidget(self.ipjudge_result_textEdit)
        self.gridLayout_2.addLayout(self.verticalLayout_4, 2, 2, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_7 = QtWidgets.QLabel(ipjundge_Form)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout.addWidget(self.label_7)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.pushButton = QtWidgets.QPushButton(ipjundge_Form)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        self.gridLayout_2.addLayout(self.horizontalLayout, 0, 2, 1, 1)
        self.label_11 = QtWidgets.QLabel(ipjundge_Form)
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 0, 0, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout_2)

        self.retranslateUi(ipjundge_Form)
        QtCore.QMetaObject.connectSlotsByName(ipjundge_Form)

    def retranslateUi(self, ipjundge_Form):
        _translate = QtCore.QCoreApplication.translate
        ipjundge_Form.setWindowTitle(_translate("ipjundge_Form", "白名单地址判断"))
        self.ipjudge_source_textEdit.setDocumentTitle(_translate("ipjundge_Form", "待判断地址"))
        self.ipjudge_source_textEdit.setHtml(_translate("ipjundge_Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><title>待判断地址</title><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'SimSun\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.ipjudge_source_textEdit.setPlaceholderText(_translate("ipjundge_Form", "每行一个地址，不支持范围或网段"))
        self.ipjudge_import_pushButton.setText(_translate("ipjundge_Form", " <-从文件导入 "))
        self.ipjudge_judge_pushButton.setText(_translate("ipjundge_Form", "开始匹配"))
        self.ipjudge_manageIPs_pushButton.setText(_translate("ipjundge_Form", " 内网地址范围配置 "))
        self.ipjudge_clear_pushButton.setText(_translate("ipjundge_Form", "清空"))
        self.ipjudge_output_pushButton.setText(_translate("ipjundge_Form", "导出过滤后结果"))
        self.label_10.setText(_translate("ipjundge_Form", "日志："))
        self.ipjudge_result_textEdit.setHtml(_translate("ipjundge_Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'SimSun\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.label_7.setText(_translate("ipjundge_Form", "配置"))
        self.pushButton.setText(_translate("ipjundge_Form", "如何使用？"))
        self.label_11.setText(_translate("ipjundge_Form", "输入"))
