# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'nettoolsMainUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(800, 600))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../Gitlab/nettools/images/windowIcon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.stoolsWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.stoolsWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stoolsWidget.sizePolicy().hasHeightForWidth())
        self.stoolsWidget.setSizePolicy(sizePolicy)
        self.stoolsWidget.setMinimumSize(QtCore.QSize(781, 521))
        self.stoolsWidget.setBaseSize(QtCore.QSize(0, 0))
        self.stoolsWidget.setMouseTracking(False)
        self.stoolsWidget.setAutoFillBackground(True)
        self.stoolsWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.stoolsWidget.setMovable(False)
        self.stoolsWidget.setObjectName("stoolsWidget")
        self.calc_tab = QtWidgets.QWidget()
        self.calc_tab.setObjectName("calc_tab")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.calc_tab)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem, 7, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem1, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_12 = QtWidgets.QLabel(self.calc_tab)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_3.addWidget(self.label_12)
        self.ipcalc_ip1_textEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_ip1_textEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_ip1_textEdit.setSizePolicy(sizePolicy)
        self.ipcalc_ip1_textEdit.setMaxLength(3)
        self.ipcalc_ip1_textEdit.setObjectName("ipcalc_ip1_textEdit")
        self.horizontalLayout_3.addWidget(self.ipcalc_ip1_textEdit)
        self.label = QtWidgets.QLabel(self.calc_tab)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.ipcalc_ip2_textEdit = QtWidgets.QLineEdit(self.calc_tab)
        self.ipcalc_ip2_textEdit.setMaxLength(3)
        self.ipcalc_ip2_textEdit.setObjectName("ipcalc_ip2_textEdit")
        self.horizontalLayout_3.addWidget(self.ipcalc_ip2_textEdit)
        self.label_8 = QtWidgets.QLabel(self.calc_tab)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_3.addWidget(self.label_8)
        self.ipcalc_ip3_textEdit = QtWidgets.QLineEdit(self.calc_tab)
        self.ipcalc_ip3_textEdit.setMaxLength(3)
        self.ipcalc_ip3_textEdit.setObjectName("ipcalc_ip3_textEdit")
        self.horizontalLayout_3.addWidget(self.ipcalc_ip3_textEdit)
        self.label_11 = QtWidgets.QLabel(self.calc_tab)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_3.addWidget(self.label_11)
        self.ipcalc_ip4_textEdit = QtWidgets.QLineEdit(self.calc_tab)
        self.ipcalc_ip4_textEdit.setMaxLength(3)
        self.ipcalc_ip4_textEdit.setObjectName("ipcalc_ip4_textEdit")
        self.horizontalLayout_3.addWidget(self.ipcalc_ip4_textEdit)
        spacerItem2 = QtWidgets.QSpacerItem(40, 60, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.ipcalc_calc_pushButton = QtWidgets.QPushButton(self.calc_tab)
        self.ipcalc_calc_pushButton.setObjectName("ipcalc_calc_pushButton")
        self.horizontalLayout_3.addWidget(self.ipcalc_calc_pushButton)
        self.ipcalc_clearip_pushButton = QtWidgets.QPushButton(self.calc_tab)
        self.ipcalc_clearip_pushButton.setObjectName("ipcalc_clearip_pushButton")
        self.horizontalLayout_3.addWidget(self.ipcalc_clearip_pushButton)
        self.gridLayout_3.addLayout(self.horizontalLayout_3, 1, 0, 1, 3)
        self.label_13 = QtWidgets.QLabel(self.calc_tab)
        self.label_13.setObjectName("label_13")
        self.gridLayout_3.addWidget(self.label_13, 4, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem3, 1, 3, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem4, 5, 2, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_14 = QtWidgets.QLabel(self.calc_tab)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_4.addWidget(self.label_14)
        self.ipcalc_mask_Slider = QtWidgets.QSlider(self.calc_tab)
        self.ipcalc_mask_Slider.setMaximum(32)
        self.ipcalc_mask_Slider.setPageStep(1)
        self.ipcalc_mask_Slider.setProperty("value", 24)
        self.ipcalc_mask_Slider.setSliderPosition(24)
        self.ipcalc_mask_Slider.setOrientation(QtCore.Qt.Horizontal)
        self.ipcalc_mask_Slider.setInvertedAppearance(False)
        self.ipcalc_mask_Slider.setInvertedControls(False)
        self.ipcalc_mask_Slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.ipcalc_mask_Slider.setObjectName("ipcalc_mask_Slider")
        self.horizontalLayout_4.addWidget(self.ipcalc_mask_Slider)
        self.label_15 = QtWidgets.QLabel(self.calc_tab)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_4.addWidget(self.label_15)
        self.gridLayout_3.addLayout(self.horizontalLayout_4, 4, 2, 1, 1)
        self.ipcalc_mask_spinBox = QtWidgets.QSpinBox(self.calc_tab)
        self.ipcalc_mask_spinBox.setMaximum(32)
        self.ipcalc_mask_spinBox.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.ipcalc_mask_spinBox.setProperty("value", 24)
        self.ipcalc_mask_spinBox.setObjectName("ipcalc_mask_spinBox")
        self.gridLayout_3.addWidget(self.ipcalc_mask_spinBox, 4, 1, 1, 1)
        self.line = QtWidgets.QFrame(self.calc_tab)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_3.addWidget(self.line, 6, 0, 1, 4)
        self.horizontalLayout_6.addLayout(self.gridLayout_3)
        spacerItem5 = QtWidgets.QSpacerItem(40, 60, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem5)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.horizontalLayout_6.addLayout(self.gridLayout_5)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem6)
        self.verticalLayout_9.addLayout(self.horizontalLayout_6)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem7, 0, 2, 1, 1)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_16 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setObjectName("label_16")
        self.verticalLayout_6.addWidget(self.label_16)
        self.label_17 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_6.addWidget(self.label_17)
        self.label_18 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_18.sizePolicy().hasHeightForWidth())
        self.label_18.setSizePolicy(sizePolicy)
        self.label_18.setObjectName("label_18")
        self.verticalLayout_6.addWidget(self.label_18)
        self.label_19 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_19.sizePolicy().hasHeightForWidth())
        self.label_19.setSizePolicy(sizePolicy)
        self.label_19.setObjectName("label_19")
        self.verticalLayout_6.addWidget(self.label_19)
        self.label_20 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_20.sizePolicy().hasHeightForWidth())
        self.label_20.setSizePolicy(sizePolicy)
        self.label_20.setObjectName("label_20")
        self.verticalLayout_6.addWidget(self.label_20)
        self.label_25 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_25.sizePolicy().hasHeightForWidth())
        self.label_25.setSizePolicy(sizePolicy)
        self.label_25.setObjectName("label_25")
        self.verticalLayout_6.addWidget(self.label_25)
        self.label_24 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_24.sizePolicy().hasHeightForWidth())
        self.label_24.setSizePolicy(sizePolicy)
        self.label_24.setObjectName("label_24")
        self.verticalLayout_6.addWidget(self.label_24)
        self.label_21 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_21.sizePolicy().hasHeightForWidth())
        self.label_21.setSizePolicy(sizePolicy)
        self.label_21.setObjectName("label_21")
        self.verticalLayout_6.addWidget(self.label_21)
        self.label_22 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_22.sizePolicy().hasHeightForWidth())
        self.label_22.setSizePolicy(sizePolicy)
        self.label_22.setObjectName("label_22")
        self.verticalLayout_6.addWidget(self.label_22)
        self.label_23 = QtWidgets.QLabel(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_23.sizePolicy().hasHeightForWidth())
        self.label_23.setSizePolicy(sizePolicy)
        self.label_23.setObjectName("label_23")
        self.verticalLayout_6.addWidget(self.label_23)
        self.gridLayout_4.addLayout(self.verticalLayout_6, 0, 0, 1, 1)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.ipcalc_net_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_net_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_net_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_net_lineEdit.setReadOnly(True)
        self.ipcalc_net_lineEdit.setObjectName("ipcalc_net_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_net_lineEdit)
        self.ipcalc_ipnum_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_ipnum_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_ipnum_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_ipnum_lineEdit.setReadOnly(True)
        self.ipcalc_ipnum_lineEdit.setObjectName("ipcalc_ipnum_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_ipnum_lineEdit)
        self.ipcalc_firstip_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_firstip_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_firstip_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_firstip_lineEdit.setReadOnly(True)
        self.ipcalc_firstip_lineEdit.setObjectName("ipcalc_firstip_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_firstip_lineEdit)
        self.ipcalc_lastip_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_lastip_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_lastip_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_lastip_lineEdit.setReadOnly(True)
        self.ipcalc_lastip_lineEdit.setObjectName("ipcalc_lastip_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_lastip_lineEdit)
        self.ipcalc_broadcast_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_broadcast_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_broadcast_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_broadcast_lineEdit.setReadOnly(True)
        self.ipcalc_broadcast_lineEdit.setObjectName("ipcalc_broadcast_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_broadcast_lineEdit)
        self.ipcalc_binmask_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_binmask_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_binmask_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_binmask_lineEdit.setReadOnly(True)
        self.ipcalc_binmask_lineEdit.setObjectName("ipcalc_binmask_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_binmask_lineEdit)
        self.ipcalc_decmask_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_decmask_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_decmask_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_decmask_lineEdit.setReadOnly(True)
        self.ipcalc_decmask_lineEdit.setObjectName("ipcalc_decmask_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_decmask_lineEdit)
        self.ipcalc_binip_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_binip_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_binip_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_binip_lineEdit.setReadOnly(True)
        self.ipcalc_binip_lineEdit.setObjectName("ipcalc_binip_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_binip_lineEdit)
        self.ipcalc_decip_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_decip_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_decip_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_decip_lineEdit.setReadOnly(True)
        self.ipcalc_decip_lineEdit.setObjectName("ipcalc_decip_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_decip_lineEdit)
        self.ipcalc_hexip_lineEdit = QtWidgets.QLineEdit(self.calc_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipcalc_hexip_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipcalc_hexip_lineEdit.setSizePolicy(sizePolicy)
        self.ipcalc_hexip_lineEdit.setObjectName("ipcalc_hexip_lineEdit")
        self.verticalLayout_8.addWidget(self.ipcalc_hexip_lineEdit)
        self.gridLayout_4.addLayout(self.verticalLayout_8, 0, 1, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem8, 1, 1, 1, 1)
        self.verticalLayout_9.addLayout(self.gridLayout_4)
        self.horizontalLayout_7.addLayout(self.verticalLayout_9)
        self.stoolsWidget.addTab(self.calc_tab, "")
        self.ipbatch_tab = QtWidgets.QWidget()
        self.ipbatch_tab.setObjectName("ipbatch_tab")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.ipbatch_tab)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.ipbatch_source_textEdit = QtWidgets.QTextEdit(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipbatch_source_textEdit.sizePolicy().hasHeightForWidth())
        self.ipbatch_source_textEdit.setSizePolicy(sizePolicy)
        self.ipbatch_source_textEdit.setMinimumSize(QtCore.QSize(300, 0))
        self.ipbatch_source_textEdit.setTabChangesFocus(True)
        self.ipbatch_source_textEdit.setOverwriteMode(False)
        self.ipbatch_source_textEdit.setAcceptRichText(False)
        self.ipbatch_source_textEdit.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByKeyboard|QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextBrowserInteraction|QtCore.Qt.TextEditable|QtCore.Qt.TextEditorInteraction|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.ipbatch_source_textEdit.setObjectName("ipbatch_source_textEdit")
        self.horizontalLayout.addWidget(self.ipbatch_source_textEdit)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem9)
        self.ipbatch_import_pushButton = QtWidgets.QPushButton(self.ipbatch_tab)
        self.ipbatch_import_pushButton.setObjectName("ipbatch_import_pushButton")
        self.verticalLayout_2.addWidget(self.ipbatch_import_pushButton)
        self.ipbatch_clear_pushButton = QtWidgets.QPushButton(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipbatch_clear_pushButton.sizePolicy().hasHeightForWidth())
        self.ipbatch_clear_pushButton.setSizePolicy(sizePolicy)
        self.ipbatch_clear_pushButton.setMaximumSize(QtCore.QSize(133, 16777215))
        self.ipbatch_clear_pushButton.setObjectName("ipbatch_clear_pushButton")
        self.verticalLayout_2.addWidget(self.ipbatch_clear_pushButton)
        spacerItem10 = QtWidgets.QSpacerItem(10, 13, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem10)
        self.label_6 = QtWidgets.QLabel(self.ipbatch_tab)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_2.addWidget(self.label_6)
        self.ipbatch_hostprefix_lineEdit = QtWidgets.QLineEdit(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipbatch_hostprefix_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipbatch_hostprefix_lineEdit.setSizePolicy(sizePolicy)
        self.ipbatch_hostprefix_lineEdit.setMaximumSize(QtCore.QSize(133, 16777215))
        self.ipbatch_hostprefix_lineEdit.setObjectName("ipbatch_hostprefix_lineEdit")
        self.verticalLayout_2.addWidget(self.ipbatch_hostprefix_lineEdit)
        self.ipbatch_generate_pushButton = QtWidgets.QPushButton(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipbatch_generate_pushButton.sizePolicy().hasHeightForWidth())
        self.ipbatch_generate_pushButton.setSizePolicy(sizePolicy)
        self.ipbatch_generate_pushButton.setMinimumSize(QtCore.QSize(137, 0))
        self.ipbatch_generate_pushButton.setObjectName("ipbatch_generate_pushButton")
        self.verticalLayout_2.addWidget(self.ipbatch_generate_pushButton)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem11)
        self.ipbatch_copy_pushButton = QtWidgets.QPushButton(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipbatch_copy_pushButton.sizePolicy().hasHeightForWidth())
        self.ipbatch_copy_pushButton.setSizePolicy(sizePolicy)
        self.ipbatch_copy_pushButton.setMinimumSize(QtCore.QSize(133, 0))
        self.ipbatch_copy_pushButton.setObjectName("ipbatch_copy_pushButton")
        self.verticalLayout_2.addWidget(self.ipbatch_copy_pushButton)
        self.ipbatch_output_pushButton = QtWidgets.QPushButton(self.ipbatch_tab)
        self.ipbatch_output_pushButton.setObjectName("ipbatch_output_pushButton")
        self.verticalLayout_2.addWidget(self.ipbatch_output_pushButton)
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem12)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem13)
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem14)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem15)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.ipbatch_result_textEdit = QtWidgets.QTextEdit(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipbatch_result_textEdit.sizePolicy().hasHeightForWidth())
        self.ipbatch_result_textEdit.setSizePolicy(sizePolicy)
        self.ipbatch_result_textEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.ipbatch_result_textEdit.setTabChangesFocus(True)
        self.ipbatch_result_textEdit.setReadOnly(True)
        self.ipbatch_result_textEdit.setTabStopWidth(80)
        self.ipbatch_result_textEdit.setObjectName("ipbatch_result_textEdit")
        self.verticalLayout.addWidget(self.ipbatch_result_textEdit)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_4 = QtWidgets.QLabel(self.ipbatch_tab)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.label_5 = QtWidgets.QLabel(self.ipbatch_tab)
        self.label_5.setText("")
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_5)
        self.label_2 = QtWidgets.QLabel(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(100, 0))
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.ipbatch_hostnum_lineEdit = QtWidgets.QLineEdit(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ipbatch_hostnum_lineEdit.sizePolicy().hasHeightForWidth())
        self.ipbatch_hostnum_lineEdit.setSizePolicy(sizePolicy)
        self.ipbatch_hostnum_lineEdit.setMinimumSize(QtCore.QSize(8, 0))
        self.ipbatch_hostnum_lineEdit.setObjectName("ipbatch_hostnum_lineEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.ipbatch_hostnum_lineEdit)
        self.label_3 = QtWidgets.QLabel(self.ipbatch_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(100, 0))
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.ipbatch_creatgroup_checkBox = QtWidgets.QCheckBox(self.ipbatch_tab)
        self.ipbatch_creatgroup_checkBox.setAutoFillBackground(False)
        self.ipbatch_creatgroup_checkBox.setText("")
        self.ipbatch_creatgroup_checkBox.setChecked(True)
        self.ipbatch_creatgroup_checkBox.setObjectName("ipbatch_creatgroup_checkBox")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.ipbatch_creatgroup_checkBox)
        self.ipbatch_log_textEdit = QtWidgets.QTextEdit(self.ipbatch_tab)
        self.ipbatch_log_textEdit.setObjectName("ipbatch_log_textEdit")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.ipbatch_log_textEdit)
        self.verticalLayout.addLayout(self.formLayout)
        self.verticalLayout.setStretch(0, 6)
        self.verticalLayout.setStretch(1, 2)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_5.addLayout(self.verticalLayout_3)
        self.stoolsWidget.addTab(self.ipbatch_tab, "")
        self.testnet_tab = QtWidgets.QWidget()
        self.testnet_tab.setObjectName("testnet_tab")
        self.stoolsWidget.addTab(self.testnet_tab, "")
        self.stool_tab = QtWidgets.QWidget()
        self.stool_tab.setObjectName("stool_tab")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.stool_tab)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.groupBox = QtWidgets.QGroupBox(self.stool_tab)
        self.groupBox.setObjectName("groupBox")
        self.stools_duplicateremove_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.stools_duplicateremove_pushButton.setGeometry(QtCore.QRect(30, 30, 75, 23))
        self.stools_duplicateremove_pushButton.setObjectName("stools_duplicateremove_pushButton")
        self.stools_regmatch_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.stools_regmatch_pushButton.setGeometry(QtCore.QRect(130, 30, 75, 23))
        self.stools_regmatch_pushButton.setObjectName("stools_regmatch_pushButton")
        self.stools_ipjudge_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.stools_ipjudge_pushButton.setGeometry(QtCore.QRect(230, 30, 111, 23))
        self.stools_ipjudge_pushButton.setObjectName("stools_ipjudge_pushButton")
        self.verticalLayout_10.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.stool_tab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.stools_snmpwalk_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.stools_snmpwalk_pushButton.setGeometry(QtCore.QRect(20, 30, 101, 23))
        self.stools_snmpwalk_pushButton.setObjectName("stools_snmpwalk_pushButton")
        self.verticalLayout_10.addWidget(self.groupBox_2)
        self.horizontalLayout_8.addLayout(self.verticalLayout_10)
        self.stoolsWidget.addTab(self.stool_tab, "")
        self.verticalLayout_7.addWidget(self.stoolsWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setEnabled(True)
        self.statusbar.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.statusbar.setStatusTip("")
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 800, 23))
        self.menuBar.setObjectName("menuBar")
        self.menu = QtWidgets.QMenu(self.menuBar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menuBar)
        self.actionsetting = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("1")
        self.actionsetting.setIcon(icon)
        self.actionsetting.setObjectName("actionsetting")
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.action_3 = QtWidgets.QAction(MainWindow)
        self.action_3.setObjectName("action_3")
        self.actionupdate = QtWidgets.QAction(MainWindow)
        self.actionupdate.setObjectName("actionupdate")
        self.actionnote = QtWidgets.QAction(MainWindow)
        self.actionnote.setObjectName("actionnote")
        self.menu.addAction(self.actionnote)
        self.menu.addSeparator()
        self.menu.addAction(self.actionupdate)
        self.menuBar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        self.stoolsWidget.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.ipbatch_source_textEdit, self.ipbatch_clear_pushButton)
        MainWindow.setTabOrder(self.ipbatch_clear_pushButton, self.ipbatch_hostprefix_lineEdit)
        MainWindow.setTabOrder(self.ipbatch_hostprefix_lineEdit, self.ipbatch_generate_pushButton)
        MainWindow.setTabOrder(self.ipbatch_generate_pushButton, self.ipbatch_copy_pushButton)
        MainWindow.setTabOrder(self.ipbatch_copy_pushButton, self.ipbatch_result_textEdit)
        MainWindow.setTabOrder(self.ipbatch_result_textEdit, self.ipbatch_hostnum_lineEdit)
        MainWindow.setTabOrder(self.ipbatch_hostnum_lineEdit, self.ipbatch_creatgroup_checkBox)
        MainWindow.setTabOrder(self.ipbatch_creatgroup_checkBox, self.ipbatch_log_textEdit)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "网络工具箱"))
        self.label_12.setText(_translate("MainWindow", "IP："))
        self.label.setText(_translate("MainWindow", "."))
        self.label_8.setText(_translate("MainWindow", "."))
        self.label_11.setText(_translate("MainWindow", "."))
        self.ipcalc_calc_pushButton.setText(_translate("MainWindow", "计算"))
        self.ipcalc_clearip_pushButton.setText(_translate("MainWindow", "清空"))
        self.label_13.setText(_translate("MainWindow", "掩码位："))
        self.label_14.setText(_translate("MainWindow", "0"))
        self.label_15.setText(_translate("MainWindow", "32"))
        self.label_16.setText(_translate("MainWindow", "网络位："))
        self.label_17.setText(_translate("MainWindow", "可用地址数："))
        self.label_18.setText(_translate("MainWindow", "首个可用："))
        self.label_19.setText(_translate("MainWindow", "最后可用："))
        self.label_20.setText(_translate("MainWindow", "广播地址："))
        self.label_25.setText(_translate("MainWindow", "二进制掩码："))
        self.label_24.setText(_translate("MainWindow", "十进制点格式掩码："))
        self.label_21.setText(_translate("MainWindow", "二进制IP地址："))
        self.label_22.setText(_translate("MainWindow", "十进制IP地址："))
        self.label_23.setText(_translate("MainWindow", "十六进制IP地址："))
        self.stoolsWidget.setTabText(self.stoolsWidget.indexOf(self.calc_tab), _translate("MainWindow", "子网掩码计算器"))
        self.ipbatch_source_textEdit.setDocumentTitle(_translate("MainWindow", "待转换地址"))
        self.ipbatch_source_textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><title>待转换地址</title><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'SimSun\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.ipbatch_source_textEdit.setPlaceholderText(_translate("MainWindow", "每行一个主机地址/范围/子网"))
        self.ipbatch_import_pushButton.setText(_translate("MainWindow", "<-从文件导入"))
        self.ipbatch_clear_pushButton.setText(_translate("MainWindow", "<-清空"))
        self.label_6.setText(_translate("MainWindow", "资源对象前缀："))
        self.ipbatch_hostprefix_lineEdit.setToolTip(_translate("MainWindow", "生成的资源将以\'前缀_01\'数字递增的方式命名"))
        self.ipbatch_hostprefix_lineEdit.setPlaceholderText(_translate("MainWindow", "例如:20220202，非必填"))
        self.ipbatch_generate_pushButton.setText(_translate("MainWindow", "生成->"))
        self.ipbatch_copy_pushButton.setText(_translate("MainWindow", "复制->"))
        self.ipbatch_output_pushButton.setText(_translate("MainWindow", "导出到文件->"))
        self.ipbatch_result_textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'SimSun\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.label_4.setText(_translate("MainWindow", "高级选项："))
        self.label_2.setText(_translate("MainWindow", "每个host资源最大IP数："))
        self.ipbatch_hostnum_lineEdit.setInputMask(_translate("MainWindow", "000"))
        self.ipbatch_hostnum_lineEdit.setText(_translate("MainWindow", "254"))
        self.ipbatch_hostnum_lineEdit.setPlaceholderText(_translate("MainWindow", "单个host资源不要超过254个地址"))
        self.label_3.setText(_translate("MainWindow", "是否创建地址组："))
        self.ipbatch_log_textEdit.setPlaceholderText(_translate("MainWindow", "运行日志将输出到这里..."))
        self.stoolsWidget.setTabText(self.stoolsWidget.indexOf(self.ipbatch_tab), _translate("MainWindow", "地址批量添加"))
        self.stoolsWidget.setTabText(self.stoolsWidget.indexOf(self.testnet_tab), _translate("MainWindow", "网络连通性测试"))
        self.groupBox.setTitle(_translate("MainWindow", "数据处理"))
        self.stools_duplicateremove_pushButton.setText(_translate("MainWindow", "数据去重"))
        self.stools_regmatch_pushButton.setText(_translate("MainWindow", "正则匹配"))
        self.stools_ipjudge_pushButton.setText(_translate("MainWindow", "白名单地址判断"))
        self.groupBox_2.setTitle(_translate("MainWindow", "网络工具"))
        self.stools_snmpwalk_pushButton.setText(_translate("MainWindow", "SNMP节点读取"))
        self.stoolsWidget.setTabText(self.stoolsWidget.indexOf(self.stool_tab), _translate("MainWindow", "小工具合集"))
        self.menu.setTitle(_translate("MainWindow", "关于"))
        self.actionsetting.setText(_translate("MainWindow", "设置"))
        self.actionsetting.setShortcut(_translate("MainWindow", "F4"))
        self.action.setText(_translate("MainWindow", "软件帮助"))
        self.action.setShortcut(_translate("MainWindow", "F1"))
        self.action_3.setText(_translate("MainWindow", "关于"))
        self.actionupdate.setText(_translate("MainWindow", "更新"))
        self.actionnote.setText(_translate("MainWindow", "说明"))
