# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'regmatchUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_regmatch_Form(object):
    def setupUi(self, regmatch_Form):
        regmatch_Form.setObjectName("regmatch_Form")
        regmatch_Form.resize(810, 534)
        self.horizontalLayout = QtWidgets.QHBoxLayout(regmatch_Form)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.regmatch_import_pushButton = QtWidgets.QPushButton(regmatch_Form)
        self.regmatch_import_pushButton.setObjectName("regmatch_import_pushButton")
        self.gridLayout_2.addWidget(self.regmatch_import_pushButton, 0, 0, 1, 1)
        self.regmatch_help_pushButton = QtWidgets.QPushButton(regmatch_Form)
        self.regmatch_help_pushButton.setObjectName("regmatch_help_pushButton")
        self.gridLayout_2.addWidget(self.regmatch_help_pushButton, 0, 2, 1, 1)
        self.regmatch_text_textEdit = QtWidgets.QTextEdit(regmatch_Form)
        self.regmatch_text_textEdit.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.regmatch_text_textEdit.setTabChangesFocus(False)
        self.regmatch_text_textEdit.setObjectName("regmatch_text_textEdit")
        self.gridLayout_2.addWidget(self.regmatch_text_textEdit, 1, 0, 1, 3)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_26 = QtWidgets.QLabel(regmatch_Form)
        self.label_26.setObjectName("label_26")
        self.gridLayout.addWidget(self.label_26, 0, 0, 1, 1)
        self.regmatch_regexp_lineEdit = QtWidgets.QLineEdit(regmatch_Form)
        self.regmatch_regexp_lineEdit.setObjectName("regmatch_regexp_lineEdit")
        self.gridLayout.addWidget(self.regmatch_regexp_lineEdit, 0, 1, 1, 1)
        self.regmatch_search_pushButton = QtWidgets.QPushButton(regmatch_Form)
        self.regmatch_search_pushButton.setObjectName("regmatch_search_pushButton")
        self.gridLayout.addWidget(self.regmatch_search_pushButton, 0, 2, 1, 1)
        self.label_27 = QtWidgets.QLabel(regmatch_Form)
        self.label_27.setObjectName("label_27")
        self.gridLayout.addWidget(self.label_27, 1, 0, 1, 1)
        self.regmatch_replacereg_lineEdit = QtWidgets.QLineEdit(regmatch_Form)
        self.regmatch_replacereg_lineEdit.setObjectName("regmatch_replacereg_lineEdit")
        self.gridLayout.addWidget(self.regmatch_replacereg_lineEdit, 1, 1, 1, 1)
        self.regmatch_replaceonce_pushButton = QtWidgets.QPushButton(regmatch_Form)
        self.regmatch_replaceonce_pushButton.setObjectName("regmatch_replaceonce_pushButton")
        self.gridLayout.addWidget(self.regmatch_replaceonce_pushButton, 1, 2, 1, 1)
        self.regmatch_replaceall_pushButton = QtWidgets.QPushButton(regmatch_Form)
        self.regmatch_replaceall_pushButton.setObjectName("regmatch_replaceall_pushButton")
        self.gridLayout.addWidget(self.regmatch_replaceall_pushButton, 1, 3, 1, 1)
        self.regmatch_matchnext_pushButton = QtWidgets.QPushButton(regmatch_Form)
        self.regmatch_matchnext_pushButton.setObjectName("regmatch_matchnext_pushButton")
        self.gridLayout.addWidget(self.regmatch_matchnext_pushButton, 0, 3, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 2, 0, 1, 3)
        self.horizontalLayout.addLayout(self.gridLayout_2)

        self.retranslateUi(regmatch_Form)
        QtCore.QMetaObject.connectSlotsByName(regmatch_Form)

    def retranslateUi(self, regmatch_Form):
        _translate = QtCore.QCoreApplication.translate
        regmatch_Form.setWindowTitle(_translate("regmatch_Form", "正则匹配"))
        self.regmatch_import_pushButton.setText(_translate("regmatch_Form", "从文件导入"))
        self.regmatch_help_pushButton.setText(_translate("regmatch_Form", "如何使用？"))
        self.label_26.setText(_translate("regmatch_Form", "匹配表达式："))
        self.regmatch_search_pushButton.setText(_translate("regmatch_Form", "查找"))
        self.label_27.setText(_translate("regmatch_Form", "替换为："))
        self.regmatch_replaceonce_pushButton.setText(_translate("regmatch_Form", "替换"))
        self.regmatch_replaceall_pushButton.setText(_translate("regmatch_Form", "替换所有"))
        self.regmatch_matchnext_pushButton.setText(_translate("regmatch_Form", "查找下一个"))
